
Host *
	ForwardAgent no
	Include ~/.ssh/config.d/*

#SCE_GROUP:98E2E167-A443-40AC-AF1A-7B3544A32158:::Servers

# Proxmox Server
Host atlantic
	User root
	HostName atlantic.oceanic.io
	#SCEIcon server
	#SCEGroup 98E2E167-A443-40AC-AF1A-7B3544A32158

Host nas
	User admin
	HostName truenas.oceanic.io
	#SCEIcon server
	#SCEGroup 98E2E167-A443-40AC-AF1A-7B3544A32158

Host udm
	User root
	HostName udm.oceanic.io
	#SCEIcon server
	#SCEGroup 98E2E167-A443-40AC-AF1A-7B3544A32158

Host arctic
	User troponaut
	HostName arctic.oceanic.io
	#SCEGroup 98E2E167-A443-40AC-AF1A-7B3544A32158

# Proxmox Server
Host pacific
	User root
	HostName pacific.oceanic.io
	#SCEIcon server
	#SCEGroup 98E2E167-A443-40AC-AF1A-7B3544A32158

Host docker
	User root
	HostName docker.oceanic.io
	#SCEIcon docker
	#SCEGroup 98E2E167-A443-40AC-AF1A-7B3544A32158

# AdGuard Home
Host dns
	User root
	HostName dns.oceanic.io
	#SCEIcon at
	#SCEGroup 98E2E167-A443-40AC-AF1A-7B3544A32158

# AdGuard Home
Host dns2
	User root
	HostName dns2.oceanic.io
	#SCEIcon at
	#SCEGroup 98E2E167-A443-40AC-AF1A-7B3544A32158

# Home Assistant
Host ha
	User troponaut
	HostName home.oceanic.io
	#SCEIcon homeassistant
	#SCEGroup 98E2E167-A443-40AC-AF1A-7B3544A32158

Host orca
	User troponaut
	HostName orca.oceanic.io
	#SCEIcon server
	#SCEGroup 98E2E167-A443-40AC-AF1A-7B3544A32158
