
# hostname myserver-*
# env ZDOTDIR=$HOME/my-conf/zsh
# copy --dest remote_file local_file


remote_dir .local/share/kitty-ssh-kitten

hostname *

copy --symlink-strategy keep-path .config/shell.d/docker.sh
