 alefragnani.project-manager-12.7.0
 codezombiech.gitignore-0.9.0
 donjayamanne.git-extension-pack-0.1.3
 donjayamanne.githistory-0.6.20
 dracula-theme.theme-dracula-2.24.2
 eamodio.gitlens-13.3.2
 emilast.logfilehighlighter-2.16.0
 esbenp.prettier-vscode-9.10.4
 jgclark.vscode-todo-highlight-2.0.4
 keesschollaart.vscode-home-assistant-1.34.0
 lukas-tr.materialdesignicons-intellisense-4.1.0
 ml.nc-gcode-0.13.0
 ms-python.isort-2022.8.0
 ms-python.python-2023.4.1
 ms-python.vscode-pylance-2023.3.20
 ms-vscode-remote.remote-containers-0.282.0
 ms-vscode-remote.remote-ssh-0.98.0
 ms-vscode-remote.remote-ssh-edit-0.84.0
 ms-vscode-remote.remote-wsl-0.76.1
 ms-vscode-remote.vscode-remote-extensionpack-0.24.0
 ms-vscode.remote-explorer-0.2.0
 ms-vscode.remote-server-1.0.0
 netcorext.uuid-generator-0.0.5
 oderwat.indent-rainbow-8.3.1
 redhat.vscode-yaml-1.12.1
 usernamehw.errorlens-3.8.0
 vscode-icons-team.vscode-icons-12.2.0
 ziyasal.vscode-open-in-github-1.3.6
 extensions.json
